<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/image_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button13_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_2"
        android:text="J"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button15_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_2"
        android:text="K"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button11_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_3"
        android:text="T"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button16_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_4"
        android:text="N"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button14_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_2"
        android:text="G"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="I"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="U"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button10_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="E"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="A"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="O"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button17_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_2"
        android:text="N"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button12_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="Y"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button18_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_2"
        android:text="T"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button20_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_4"
        android:text="H"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button19_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_4"
        android:text="S"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_1"
        android:text="*"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_3"
        android:text="H"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_3"
        android:clickable="true"
        android:text="K"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_3"
        android:text="R"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cricle_button_3"
        android:text="S"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_main_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>